<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Selecting Elements</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <h1>The Canon EOS 80D</h1>
    </header>
    <section>
        <h2>Review</h2>
        <p>
            The Canon EOS 80D is an enthusiast-level DSLR, and the successor to the 70D. It sports a new 24MP APS-C CMOS sensor which, like the 70D, offers Canon's Dual Pixel on-sensor phase-detection autofocus system. The 80D also gains a new 45-point hybrid AF system with all of the points being cross-type. This is a step up from the 19-point AF system in the 70D, though not quite at the same level as the 65-point coverage offered by the more professionally-oriented 7D Mark II.
        </p>
    </section>
    <section>
        <h2>Canon EOS 80D key features:</h2>
        <p>
            Other improvements come in the form of a new mirror vibration control system (similar to the 5DS and 7D Mark II), which should help reduce the blur-inducing effects of shutter shock. The 80D also gains the same 7560 pixel RGB+IR metering sensor found in the Rebel T6s and T6i, a serious improvement over the 63-zone dual layer sensor found in the 70D. This new sensor gives the camera some degree of human subject awareness for subject tracking through the viewfinder. However, unlike the 7D Mark II, the 80D does not have Canon's 'Intelligent Tracking and Recognition' (iTR) system, which uses the metering sensor along with distance info to subject track.
        </p>
    </section>
    <section>
        <h2>The New Sensor</h2>
        <p>
            It's no secret that some Canon shooters have been frustrated as of late, as Sony's sensor technology marches ahead in terms of dynamic range. Fortunately, the 80D marks a significant step forward in Canon's sensor development, offering much better DR than the 70D or 7D Mark II. But the new sensor isn't interesting just because of the pictures it can capture. Dual Pixel AF not only allows for continuous focus during video capture, but during still capture (in live view mode) as well. We first saw this feature in the Rebel T6s and it is exciting to see it now making its way up Canon's food chain to enthusiast-level cameras.
        </p>
    </section>
</body>

</html>
