<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <!-- Don't forget to change your title element -->
    <title>Vertical Navigation Demo</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,400;1,500&family=Raleway&display=swap" rel="stylesheet">

   <!-- css reset goes here -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!-- css styles goes here -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="container">


        <header>
            <img src="img/logo.gif" alt="Hawaiian Island Vacations Logo">
            <h1>Hawaiian Island Vacations</h1>
        </header>

        <main>
            <section class="banner">
                <h2>Island Choices</h2>
                <nav>
                    <ul>
                        <li><a href="#">Island of Hawaii</a></li>
                        <li><a href="#">Maui</a></li>
                        <li><a href="#">Oahu</a></li>
                        <li><a href="#">Kauai</a></li>
                        <li><a href="#">Molokai</a></li>
                        <li><a href="#">Jonathan's</a></li>
                    </ul>
                    
                </nav>
            </section>
        </main>
        <footer></footer>
    </div>
</body>

</html>
