<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <!-- Don't forget to change your title element -->
        <title>Winter Activities in Edmonton</title>
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather:wght@700&display=swap" rel="stylesheet" />
        <!-- css reset goes here -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <!-- css styles goes here -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>

    <body>
        <div class="container">
            <header class="page-header">
                <h1>City of Edmonton</h1>
                <p>Activities For Winter 2016/2017</p>
            </header>
            <main>
                <section>
                    <header>
                        <img src="img/blog-post/blog-post-3.png" alt="blog post icon rain" />
                        <h2>Winter Festivals</h2>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                    </p>
                    <footer>
                        <img src="img/social-media-icons/facebook-icon.png" alt="Facebook logo" />
                        <img src="img/social-media-icons/flickr-icon.png" alt="Flickr logo" />
                        <img src="img/social-media-icons/pinterest-icon.png" alt="Pinterest logo" />
                    </footer>
                </section>
                <section>
                    <header>
                        <img src="img/blog-post/blog-post-5.png" alt="blog post icon emoticon" />
                        <h2>Snow Shoeing In The River Valley</h2>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
                    </p>
                    <footer>
                        <img src="img/social-media-icons/email-icon.png" alt="Email logo" />
                        <img src="img/social-media-icons/rss-icon.png" alt="RSS logo" />
                        <img src="img/social-media-icons/pinterest-icon.png" alt="Pinterest logo" />
                    </footer>
                </section>
                <section>
                    <header>
                        <img src="img/blog-post/blog-post-2.png" alt="blog post icon music note" />
                        <h2>Cross Country Skiing</h2>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                    </p>
                    <footer>
                        <img src="img/social-media-icons/tumblr-icon.png" alt="Tumblr logo" />
                        <img src="img/social-media-icons/facebook-icon.png" alt="Facebook logo" />
                        <img src="img/social-media-icons/pinterest-icon.png" alt="Pinterest logo" />
                    </footer>
                </section>
                <section>
                    <header>
                        <img src="img/blog-post/blog-post-7.png" alt="blog post icon Eye" />
                        <h2>Skating</h2>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
                    </p>
                    <footer class="last-section-footer">
                        <img src="img/social-media-icons/twitter-icon.png" alt="Twitter logo" />
                        <img src="img/social-media-icons/email-icon.png" alt="Email logo" />
                        <img src="img/social-media-icons/rss-icon.png" alt="RSS logo" />
                    </footer>
                </section>
            </main>
        </div>
    </body>
</html>
