<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>The Steeped Leaf Tea Shop</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&display=swap" rel="stylesheet" />
        <!-- Stylesheets -->
        <!-- css reset goes here -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <!-- css styles goes here -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <img class="logo" src="img/shop-logo.png" alt="The Steeped Leaf Logo" />
                    <h1 class="hidden">The Steeped Leaf</h1>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Brewing Guide</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="vertical-items">
                    <h2>How to Make The Perfect Cup of Tea</h2>

                    <p>Brewing the perfect cuppa can be a challenge, but we’re here to help.</p>

                    <p>Different types of tea leaves require different brewing temperatures and steep times. Click on any of the categories below to learn more about your favourite types of teas.</p>
                    <ul>
                        <li><a href="#">White</a></li>
                        <li><a href="#">Yellow</a></li>
                        <li><a href="#">Green</a></li>
                        <li><a href="#">Oolong</a></li>
                        <li><a href="#">Black</a></li>
                        <li><a href="#">Herbal</a></li>
                    </ul>
                </div>
            </main>
            <footer>
                <h3>&copy; 2020 The Steeped Leaf</h3>
                <p>This website was created for academic purposes only. Any resemblance to other websites or businesses, real or fictional, is purely coincidental.</p>
            </footer>
        </div>
    </body>
</html>
