<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <!-- Don't forget to change your title element -->
        <title>Humble Pie Co.</title>
        <!-- Google fonts go here -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&family=Fjalla+One&display=swap" rel="stylesheet" />

        <!-- css reset goes here -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <!-- css styles goes here -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>

    <body>
        <div class="container">
            <header>
                <h1 class="hidden">Humble Pie</h1>
                <div class="header">
                    <nav>
                        <h2 class="hidden">Navigation</h2>
                        <div class="opaque-nav-bar">
                            <div class="flex">
                                <img src="img/humble-pie-logo.png" alt="Humble Pie Co. Logo" />
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="menu.pdf">MENU</a></li>
                                    <li><a href="#">SAY 'ELLO</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="opaque-rectangle">
                        <p>EAT HUMBLE PIE.</p>
                        <p>Baked fresh in the Brewery District, we make a limited quantity of pastries each day and go for a glass of wine when we're all sold out.</p>
                        <a href="#find-us">FIND US NOW</a>
                    </div>
                </div>
            </header>
            <main>
                <section class="about-us">
                    <div class="about-us-background-color">
                        <h2>OUR STORY</h2>
                        <p>
                            Originally from Cornwall, chef Priya Patel moved to Canada in her teens. However, once settled in Edmonton with her family, she realised that there was nary a pasty to be found. Craving the comforts of a hot,
                            savoury, traditional Cornish pasty, Priya got to work recreating the recipes she learned to love in her youth.
                        </p>
                        <p>
                            Our pasties are prepared every morning in our Brewery District kitchen so that they can be served fresh from our truck. We stick to a limited menu and make a certain amount every day in order to ensure the
                            highest quality; however, vthis means that once we’re sold out, we’re done for the day and shut the truck up.
                        </p>
                    </div>
                    <img src="img/pastries-picture.jpg" alt="Pastries Picture" />
                </section>
                <section class="find-us">
                    <h2>FIND US</h2>
                    <p>
                        If you are interested in pre-ordering a baker’s dozen for pickup at either the 124 Grande Market on Thursday or the Old Strathcona Farmers Market on Saturday, please fill out the contact form
                        <a id="find-us" href="contact.html">here</a>.
                    </p>
                    <div class="flex-wrap">
                        <div class="monday">
                            <ul>
                                <li class="days">MONDAY</li>
                                <li class="location">Jasper Ave</li>
                                <li class="address">West of Central Social Hall 10055-110th Street NW Edmonton,Ab T5K 1J5</li>
                                <li class="time">Open at 11:00 am</li>
                            </ul>
                        </div>
                        <div class="tuesday">
                            <ul>
                                <li class="days">TUESDAY</li>
                                <li class="location">MacEwan University</li>
                                <li class="address">North of the Clock Tower, between Building 6 & 710700 104 Ave NW Edmonton, AB T5J 4S2</li>
                                <li class="time">Open at 3:00 pm</li>
                            </ul>
                        </div>
                        <div class="wednesday">
                            <ul>
                                <li class="days">WEDNESDAY</li>
                                <li class="location">Kingsway Garden Mall</li>
                                <li class="address">Across from NAIT LRT Station 109 Street & Princess Elizabeth Avenue Edmonton, AB T5G 0Y6</li>
                                <li class="time">Open at 11:00 am</li>
                            </ul>
                        </div>
                        <div class="thursday">
                            <ul>
                                <li class="days">THURSDAY</li>
                                <li class="location">124 Grande Market</li>
                                <li class="address">12310 108 Ave NW Edmonton, AB T5M 2B4</li>
                                <li class="time">Open at 3:00 pm</li>
                            </ul>
                        </div>
                        <div class="friday">
                            <ul>
                                <li class="days">FRIDAY</li>
                                <li class="location">University of Alberta</li>
                                <li class="address">Between HUB and FAB 112 St & 89 Ave NW Edmonton, AB T6G 2R3</li>
                                <li class="time">Open at 9:00 am</li>
                            </ul>
                        </div>
                        <div class="saturday">
                            <ul>
                                <li class="days">SATURDAY</li>
                                <li class="location">Old Strathcona Farmer's Market</li>
                                <li class="address">10310 83 Ave NW Edmonton, AB T6E 5C3</li>
                                <li class="time">Open at 8:00 am</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <div class="footer">
                    <p>CONNET WITH US ON SOCIAL MEDIA</p>
                    <div class="flex">
                        <div class="space">
                            <a href="https://www.facebook.com/"><img src="img/facebook-icon.png" alt="Facebook Icon" /></a>
                        </div>
                        <a href="https://www.instagram.com/?hl=en"><img src="img/instagram-icon.png" alt="Instagram Icon" /></a>
                        <a href="https://twitter.com/?lang=en"><img src="img/twitter-icon.png" alt="Twitter Icon" /></a>
                    </div>
                    <p>This website was created for academic purposes only. Any resemblance to other websites or businesses, real or fictional, is purely coincidental.</p>
                </div>
            </footer>
        </div>
    </body>
</html>
