<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <!-- Don't forget to change your title element -->
    <title>Center Page Framework</title>
   <!-- css reset goes here -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!-- css styles goes here -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div class="container">
        <header></header>
        <main></main>
        <footer></footer>
	</div>
</body>

</html>
