<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Flexbox-Wrap Exercise</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Flexbox-Wrapped Items</h1>
        </header>
        <main>
            <div class="top-left">top left</div>
            <div class="top-right">top right</div>
            <div class="middle-left">middle left</div>
            <div class="middle-center">middle center</div>
            <div class="middle-right">middle right</div>
            <div class="last-row">last row</div>
        </main>
    </div>
</body>

</html>
