body {
	background-color: #ffffff;
}

.container {
	margin: 0 auto;
	width: 960px;
	font-size: 100%;
	line-height: 1.5;
}

/* TYPOGRAPHY */

h1 {
	text-align: center;
	font-weight: 600;
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 36px;
	margin: 30px 0;
	font-weight: 800;
}

/* YOUR STYLES */

.red-box,
.blue-box,
.green-box,
.orange-box
{
	height: 300px;
	margin-left: 20px;	
	/*20 + 20 + 20 + 20 +20 = 100
		960-100 = 880
		880/4 = 215
	 */
	width: 215px;

}
.red-box
{
	background-color: red;
}
.blue-box
{
	background-color: blue;
}
.green-box
{
	background-color: green;
}
.orange-box
{
	background-color: orange;
	margin-right: 20px;
}
main
{	
	display: flex;
	background-color: #dedede;
	padding: 20px 0;
}