<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Flexbox Exercise 1</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Flexbox Elements</h1>
        </header>
        <main>
            <div class="red-box"></div>
            <div class="blue-box"></div>
            <div class="green-box"></div>
            <div class="orange-box"></div>
        </main>
    </div>
</body>

</html>
