body {
    background-color: #ffffff;
}

.container {
    margin: 0 auto;
    width: 960px;
    font-size: 100%;
    line-height: 1.5;
}

/* TYPOGRAPHY */

h1 {
    text-align: center;
    font-weight: 600;
    font-family: Helvetica, Verdana, sans-serif;
    font-size: 36px;
    margin: 30px 0;
    font-weight: 800;
}

/* YOUR STYLES */
main
{
    display: flex;
    flex-wrap: wrap;
    background-color: #dedede;
    padding: 15px;
    border: 2px solid black;
    margin-bottom: 100px;
}

.middle-left,
.middle-center,
.middle-right
{
    height: 320px;
    border: 2px solid black;
    background-color: whitesmoke;
    /*2+15+2+2+15+2+2+15+2+2+15+2 = 76
    960-76 = 884
    884 / 3 = 294.666667*/
    width:294.66667px;
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
}

.middle-center,
.middle-right
{
    margin-left: 15px;
}

.top-left,
.top-right
{
    height: 160px;
    border: 2px solid black;
    background-color: whitesmoke;
    text-align: center;
    font-weight: bold;
}

.top-left
{
    /* 
    2+15+2  +2+15+2   +2+15+2 = 57 px
    960 - 57 = 903px
    903 / 2 = 451.5 equal boxes
    903-(1 middle boxes = 294.66667)
    903 - 294.66667 =  608.33333 top right box 
    */
   

    width: 294.66667px;
}
.top-right
{
       
    width: 608.33333px;
    margin-left: 15px;
}

.last-row
{
    background-color: whitesmoke;
    /*2+15+2+2+15+2 = 38
        960 - 38 = 922
    */
    margin-top: 15px;
    border: 2px solid black;
    width: 922px;
    height: 100px;
    text-align: center;
    font-weight: bold;
}
