<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <title>Hipster Lorem</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>

    <body>
        <div class="container">
            <header>
                <h1>Hipster Main Heading</h1>
                <nav>
                    <ul>
                        <li class="left-right">Hipster Link</li>
                        <li>Hipster Link</li>
                        <li>Hipster Link</li>
                    </ul>
                </nav>
            </header>

            <main>
                <section>
                    <header>
                        <h2>Hipster Section One Heading</h2>
                    </header>
                    <div class="section-One-columns">
                        <div class="section-One-firstrow">
                            <h3>Hipster Subheading</h3>
                            <p>
                                Cloud bread viral butcher messenger bag trust fund flannel mumblecore. Kogi snackwave raclette narwhal try-hard. Chicharrones marfa kinfolk kale chips. Schlitz pitchfork helvetica 3 wolf moon. Salvia bushwick
                                venmo +1, four dollar toast VHS vexillologist fanny pack pug kickstarter cronut affogato.
                            </p>
                        </div>
                        <div class="section-One-firstrow">
                            <h3>Hipster Subheading</h3>
                            <p>
                                Intelligentsia unicorn yuccie, hella before they sold out copper mug taiyaki tacos knausgaard distillery. Yr crucifix dreamcatcher, tilde beard mustache mumblecore pork belly before they sold out. Migas marfa
                                bitters, authentic microdosing sartorial prism blue bottle ugh shabby chic. Beard drinking vinegar cold-pressed keffiyeh blog leggings freegan trust fund.
                            </p>
                        </div>
                        <div class="section-One-firstrow box-right">
                            <h3>Hipster Subheading</h3>
                            <p>
                                Hashtag venmo literally, keffiyeh gochujang succulents gluten-free banjo shabby chic stumptown. Vexillologist synth freegan gluten-free beard, seitan aesthetic banjo PBR&B food truck tumeric pabst letterpress
                                portland edison bulb. Hoodie thundercats aesthetic irony hexagon locavore. Marfa sartorial cornhole vinyl cold-pressed.
                            </p>
                        </div>
                        <div class="section-One-secondrow">
                            <h3>Hipster Subheading</h3>
                            <p>
                                Taiyaki chicharrones woke, enamel pin waistcoat forage beard church-key kinfolk offal messenger bag pitchfork blog try-hard. Art party vice unicorn kinfolk four loko flannel meggings locavore lumbersexual
                                iceland portland pug typewriter marfa health goth.
                            </p>
                        </div>
                        <div class="section-One-secondrow">
                            <h3>Hipster Subheading</h3>
                            <p>
                                Farm-to-table next level four loko hot chicken, brooklyn cray actually. Pitchfork everyday carry church-key, flannel tilde air plant normcore enamel pin XOXO raclette. Brooklyn flexitarian mumblecore whatever
                                jean shorts. Cloud bread YOLO marfa copper mug shaman schlitz. Meh chillwave YOLO heirloom small batch flannel squid, cray plaid fashion axe tote bag.
                            </p>
                        </div>
                        <div class="section-One-secondrow box-right">
                            <h3>Hipster Subheading</h3>
                            <p>
                                Lo-fi actually migas, mlkshk direct trade tbh cold-pressed meditation. PBR&B polaroid twee iceland bitters. Blog leggings hexagon retro taiyaki authentic hella microdosing. Poutine letterpress dreamcatcher
                                tattooed. Hashtag hammock echo park raclette, viral intelligentsia DIY lyft shaman selvage thundercats waistcoat.
                            </p>
                        </div>
                    </div>
                </section>
                <section>
                    <header>
                        <h2>Hipster Section Two Heading</h2>
                    </header>
                    <div class="section-two-columns">
                        <div class="section-two-firstrow">
                            <h3>Hipster Subheading</h3>
                            <p>Occupy vinyl marfa yr, bicycle rights cray man braid polaroid neutra kinfolk. Celiac succulents asymmetrical flexitarian art party vegan irony.</p>
                        </div>
                        <div class="section-two-firstrow box-right">
                            <h3>Hipster Subheading</h3>
                            <p>
                                Vexillologist snackwave mumblecore disrupt. Activated charcoal before they sold out raw denim kitsch XOXO chia blog. Echo park mustache blue bottle fingerstache enamel pin, gochujang whatever offal cardigan.
                                Selfies food truck vinyl godard, truffaut glossier +1 normcore authentic sustainable VHS celiac. Pabst quinoa try-hard, brunch 3 wolf moon kitsch photo booth.
                            </p>
                        </div>
                        <div class="section-two-secondrow">
                            <h3>Hipster Subheading</h3>
                            <p>
                                Swag cliche seitan, prism artisan hella yuccie DIY blog kitsch. Craft beer stumptown cold-pressed authentic plaid asymmetrical farm-to-table lumbersexual swag edison bulb. Ennui godard street art mixtape
                                portland. Listicle forage hoodie enamel pin cray, 8-bit hashtag gentrify. Artisan before they sold out bushwick, cray ramps four loko 90's distillery pabst keffiyeh health goth.
                            </p>
                        </div>
                        <div class="section-two-secondrow box-right">
                            <h3>Hipster Subheading</h3>
                            <p>
                                Raclette gochujang freegan tattooed hoodie unicorn artisan blue bottle pour-over. Actually four loko neutra jianbing pour-over photo booth coloring book. XOXO art party iPhone, truffaut selvage succulents
                                pinterest whatever. Vinyl shoreditch neutra, lo-fi waistcoat chartreuse synth ennui literally messenger bag narwhal deep v bushwick fam put a bird on it.
                            </p>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>
