<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Demo - CSS Horizontal Menu</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <!-- css reset -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div class="container">
    <!-- flex header -->
    <header>
      <a href="index.html">
          <img class="logo" src="img/logo.png" alt="Hawaii Logo">
      </a>
      <!-- Since the logo is in place of a h1 title, we can still give it a h1 and visually hide it but make it avaiable to search engines and accessibility devices -->
      <h1 class="hidden">Hawaii</h1>
      <nav>
        <!-- flex ul -->
        <ul>
          <li><a href="#">Islands</a></li>
          <li><a href="#">Travel Tips</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
      </nav>
    </header>
		<main>
      <!-- banner flex -->
      <section class="banner">
        <div class="left-column">
          <h2>Welcome to Hawaii</h2>
          <!-- create a bar for styling - this won't be flexed as it's not an immediate child-->
          <div class="bar"></div>
          <p>The spirit of Aloha. Palm-fringed beaches, evening luaus, relaxing island time, tropical flora, & underwater sealife.  </p>
        </div>
        <div class="right-column">
          <h2>Top 5 Things to See and Do in Hawaii</h2>
          <!-- change <a> tag to inline-block in css -->
          <a href="#">View</a>

        </div>
      </section>
    </main>
	</div>
</body>

</html>
