body {
	background-color: white;
	background-image: url(../img/pattern-bg.gif);
	/*if no background-repeat is selected it will continue to repeat*/
	/*background-repeat: no-repeat;*/
}
 
.container {

	margin:0 auto;
	width:960px;
	font-size: 100%;
	line-height: 1.5;
	/*Google fonts*/
	font-family: 'Raleway', sans-serif;
}

.banner li{
	color: #fff;
	font-size: 18px;
	/*2 ways to add line height*/
	line-height: 40px;
	line-height:2.2;
	

}
.banner a{
	text-decoration: none;
	color: #fff;
}

.banner a:hover {
	color: #f9ea4f;
}

header {
	height: 70px;
	background-color: #fff;
	border-bottom: 2px solid #959372;
	display: flex;
}
header img{
	margin: 9px;
}

h1{
	font-family: 'Alegreya', serif;
	font-size: 40px;
	color:#ff5555 ;
	padding-top: 9px;
	margin-left: 29px;

}
.banner{
	background-image: url(../img/flower-banner.jpg);
	/*480 - 50px padding =430px*/
	height:430px ;
	margin-top: 50px;
	padding:50px 0px 0px 680px ;
}
.banner h2{
	font-family: 'Alegreya', serif;
	font-size: 36px;
	color: #f9ea4f;

}

