<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Grandma's Apple Pie Recipe</title>
	</head>
	<body>
		<header>
			<h1>Grandma's Apple Pie</h1>
		</header>
		<main>
			<section>
				<h2>About Grandma's Pie</h2>
				<p>
					This was my grandmother's apple pie recipe. I have never seen another one quite like it. It will always be my favorite and has won me several first place prizes in local competitions. I hope it becomes one of your favorites as well!
				</p>
			</section>
			<section>
				<h2>Ingredients</h2>
				<section>
					<h3>Ingredients for the Pastry</h3>
					<ul>
						<li>3/4 cup (175 ml) shortening</li>
						<li>3 tbsp (45 ml) butter, softened</li>
						<li>2-1/4 cups (550 ml) all-purpose flour</li>
						<li>3/4 tsp (4 ml) salt</li>
						<li>1/2 cup (125 ml) Ice water</li>
					</ul>
				</section>
				<section>
					<h3>Ingredients for the Filling</h3>
					<ul>
						<li>8 cups (2 L) thinly sliced peeled tart apples, (2-1/4 lb/ 1. 12 kg)</li>
						<li>2 tbsp (30 ml) lemon juice</li>
						<li>1/2 cup (125 ml) granulated sugar</li>
						<li>3 tbsp (45 ml) all-purpose flour</li>
						<li>1/2 tsp (2 ml) cinnamon</li>
					</ul>
				</section>
				<section>
					<h3>Ingredients for the Glaze</h3>
					<ul>
						<li>1 egg yolk</li>
						<li>2 tsp (10 ml) granulated sugar</li>
					</ul>
				</section>
			</section>
			<section>
				 <h2>Baking Instructions </h2>
				 <ol>
				 	<li>
				 		In bowl, beat shortening with butter until smooth; stir in flour and salt until coarse and ragged looking. Pour in water all at once; stir until loose dough forms. With floured hands, gather into 2 balls. On well-floured surface, gently knead each into 3/4-inch (2 cm) thick disc. Wrap and refrigerate for at least 1 hour or until chilled.
				 	</li>
				 	<li>
				 		On well-floured pastry cloth or work surface and using stockinette-covered or well-floured rolling pin, roll out 1 piece of dough from center, lifting pin at edge to maintain even thickness. Turn rolling pin clockwise 90 degrees. Repeat rolling out and turning dough until in 13-inch (33 cm) circle.
				 	</li>
				 	<li>
				 		Loosely roll dough around rolling pin; unroll into 9-inch (23 cm) pie plate. Using sharp knife, trim edge even with pie plate.
				 	</li>
				 	<li>
				 		In large bowl, toss apples with lemon juice. Stir together sugar, flour and cinnamon; sprinkle over apples and toss until coated. Scrape into pie shell. Brush pastry rim with water.
				 	</li>
				 	<li>
				 		Roll out remaining dough to same-size circle. Using rolling pin, drape over apples, without stretching dough. Trim, leaving 3/4-inch (2 cm) overhang. Gently lift bottom pastry rim and fold overhang under rim; press together to seal. Tilt sealed pastry rim up from pie plate at 45-degree angle.
				 	</li>
				 	<li>
				 		With hand on outside of tilted pastry rim and using thumb and bent index finger, gently twist rim to form scalloped edge. With small decorative cutter or tip of sharp knife, cut steam vents in center of pie.
				 	</li>
				 	<li>
				 		Whisk yolk with 1 tbsp (15 mL) water; brush over crust. Sprinkle with sugar. Bake in bottom third of 425°F (220°C) oven for 15 minutes. Reduce heat to 350°F (180°C); bake for 40 minutes or until golden, filling is bubbly and apples are soft when pierced with knife through vent. Let cool on rack.
				 	</li>
				 </ol>
			</section>
			<aside>
				<h2>Recipe Notes</h2>
				<p>
					Unbaked pastry can be refrigerated for up to 5 days or frozen for up to 2 weeks.
				</p>
				<p>
					Tart baking apples Include Mutsu and Northern Spy; sweet-tart Ida Red is also a good choice.
				</p>
			</aside>
			<aside>
				<h2>Choosing the Best Apples</h2>
				<p>
					So what is the best apple for apple pie? Well this question can start a fight in any kitchen. So you want a tart and tangy apple with a firm flesh. Maybe you like a splash of sweetness or maybe a firm fleshy apple is more to your liking. When it comes to choosing your apple for Grandmas apple pie we recommend using Granny Smith, Honeycrisp or Mutsu.
				</p>
				<dl>
					<dt>Granny Smith Apples</dt>
					<dd>
						Generally thought of as the go-to baking apple, but in the BA test kitchen, we have a few favorites that hold up under heat and balance sweet-tart flavor. Try them when you’re ready to branch out.
					</dd>
					<dt>Honeycrisp Apples</dt>
					<dd>
						Our desert-island apple. Its shatteringly crisp texture is guaranteed to hold firm when baked or caramelized, such as in our Apple-Molasses Upside-Down Cake or an elegant Tarte tatin.
					</dd>
					<dt>Mutsu Apples</dt>
					<dd>
						Also known as Crispin, this firm-fleshed, less tart option is similar in flavor to a Golden Delicious. Great for pies or other recipes that call for gentle cooking.
					</dd>
				</dl>
			</aside>
		</main>
	</body>
</html>